Src/CANShark.Desktop/Assets/Themes/DefaultTheme.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">

  <!--Global colors-->

  <Style>
    <Style.Resources>
      <Color x:Key="ThemeBorderColor1">#e5e5e5</Color>

      <SolidColorBrush x:Key="ThemeBorderBrush1" Color="{DynamicResource ThemeBorderColor1}"/>
    </Style.Resources>
  </Style>

  <!--Common styles-->
  <Style Selector="TextBlock.h1">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="SemiBold"/>
  </Style>

  <Style Selector="TextBlock.h2">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="SemiBold"/>
  </Style>

  <Style Selector="TextBlock.h3">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="SemiBold"/>
  </Style>

  <Style Selector="TextBlock.Black">
    <Setter Property="Foreground" Value="Black"/>
  </Style>

  <Style Selector="TextBlock.Gray">
    <Setter Property="Foreground" Value="Gray"/>
  </Style>

  <Style Selector="TextBlock.Blue">
    <Setter Property="Foreground" Value="#3b9dda"/>
  </Style>

  <Style Selector="TextBox">
    <Setter Property="BorderBrush" Value="LightGray"/>
  </Style>

  <!--Modal window styles-->

  <Style Selector="Grid.Modal">
    <Setter Property="ZIndex" Value="1000"/>
  </Style>

  <Style Selector="Border.ModalBackground">
    <Setter Property="Background" Value="Gray"/>
    <Setter Property="Opacity" Value="0.8"/>
    <Style.Animations>
      <Animation Duration="0:0:0.6" >
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.8"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Border.ModalContent">
    <Setter Property="Background" Value="White"/>
    <Style.Animations>
      <Animation Duration="0:0:0.8">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <!--Data view styles-->

  <Style Selector="TextBox.CommandSearchBox">
    <Setter Property="Background" Value="#f1f1f1"/>
    <Setter Property="BorderBrush" Value="#f1f1f1"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Margin" Value="5,0"/>
  </Style>
  <Style Selector="TextBox.CommandSearchBox /template/ Border#border">
    <Setter Property="CornerRadius" Value="2"/>
  </Style>
  <Style Selector="TextBox.CommandSearchBox:focus /template/ Border#border">
    <Setter Property="BorderBrush" Value="#3b9dda"/>
  </Style>
  <Style Selector="TextBox.CommandSearchBox:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="#3b9dda"/>
  </Style>

  <Style Selector="ListBox.CommandList">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Margin" Value="-5 0"/>
  </Style>

</Styles>
