Src/CANShark.Desktop/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CANShark.Desktop.ViewModels;assembly=CANShark.Desktop"
        xmlns:view="clr-namespace:CANShark.Desktop.Views;assembly=CANShark.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="450"
        Width="500"
        Height="450"
        x:Class="CANShark.Desktop.Views.MainWindow"
        xmlns:local="clr-namespace:CANShark.Desktop"
        FontFamily="avares://CANShark.Desktop/Assets/Fonts#Open Sans"
        Icon="/Assets/avalonia-logo.ico"
        Title="CANShark">

  <Grid RowDefinitions="0,*,0">

    <!--<TextBlock Grid.Row="1" Classes="connectionState" Text="OFF Line" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>-->

    <ContentControl Grid.Row="1" Content="{Binding Content}">
      <ContentControl.DataTemplates>
        <local:ViewLocator/>
      </ContentControl.DataTemplates>
    </ContentControl>

    <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding Modal}">
      <ContentControl.DataTemplates>
        <local:ViewLocator/>
      </ContentControl.DataTemplates>
    </ContentControl>

    <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding Notification.Content}">
      <ContentControl.DataTemplates>
        <local:ViewLocator/>
      </ContentControl.DataTemplates>
    </ContentControl>

  </Grid>

  <Window.Styles>
    <Style Selector="TextBlock.connectionState[Text=OFF Line]">
      <Setter Property="Background" Value="Red"></Setter>
    </Style>
    <Style Selector="TextBlock.connectionState[Text=ON Line]">
      <Setter Property="Background" Value="Green"></Setter>
    </Style>
  </Window.Styles>

</Window>
