Src/CANShark.Desktop/Views/Setup/SetupView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CANShark.Desktop.Views.Setup.SetupView">

  <Grid RowDefinitions="Auto, *" ZIndex="0" Margin="5">
    <Border Grid.Row="0" Margin="0" BorderThickness="0 0 0 4" BorderBrush="#282828">
      <Grid Margin="5" ColumnDefinitions="Auto, *, 35">
        <StackPanel Orientation="Horizontal" Spacing="5">
          <Button Classes="ToolButton" Command="{Binding}">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.ConnectFilled_16x}" />
          </Button>
        </StackPanel>
      </Grid>
    </Border>

    <StackPanel Grid.Row="1" Background="Transparent">
      <Expander IsExpanded="False" Header="Device">
        <StackPanel Spacing="5">
          <Grid ColumnDefinitions="*, Auto">
            <TextBox Text="{Binding AppConfigService.Config.Port}" Watermark="Port"/>
            <Button Grid.Column="1" Classes="ToolButton" Command="{Binding SetPortCmd}">
              <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.CollapseChevronDown_16x}"/>
            </Button>
          </Grid>
          <Grid ColumnDefinitions="*, Auto">
            <TextBox Text="{Binding AppConfigService.Config.Baudrate}" Watermark="Baud-rate"/>
            <Button Grid.Column="1" Classes="ToolButton" Command="{Binding $parent[Window].DataContext.ShowPortViewModel}">
              <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.CollapseChevronDown_16x}"/>
            </Button>
          </Grid>
        </StackPanel>
      </Expander>
      <Expander Header="WireShark">
        <Grid ColumnDefinitions="*,Auto">
          <TextBox Text="{Binding AppConfigService.Config.WiresharkPath}" Watermark="Path to Wireshark"/>
          <Button Classes="ToolButton" Command="{Binding SetWireSharkFolderCmd}" Grid.Column="1">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.Folder_16xMD}"/>
          </Button>
        </Grid>
      </Expander>
    </StackPanel>
  </Grid>

</UserControl>