Src/CANShark.Desktop/Views/Data/CommandsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CANShark.Desktop.Views.Data.CommandsView">

  <Grid RowDefinitions="Auto, *" ZIndex="0">
    <Border Grid.Row="0" Margin="0" BorderThickness="0 0 0 4" BorderBrush="#282828">
      <Grid Margin="5" ColumnDefinitions="Auto, *, 35">
        <StackPanel Orientation="Horizontal" Spacing="5">
          <Button Classes="ToolButton">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.AddDockerSupport_16x}" />
          </Button>
          <Border BorderThickness="1" BorderBrush="Gray" Width="1"/>
          <Button Classes="ToolButton">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.ProjectFolderOpen_16x}" />
          </Button>
          <Button Classes="ToolButton">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.AddFile_16x}" />
          </Button>
          <Button Classes="ToolButton">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.SaveAll_16x}" />
          </Button>
        </StackPanel>
        <TextBox Grid.Column="1" Classes="CommandSearchBox" Watermark="Search `ID` or `Description`"/>
      </Grid>
    </Border>

    <Grid Grid.Row="1" RowDefinitions="*,Auto,*">
      <ListBox Grid.Row="0" Classes="CommandList" Background="Transparent">
        <ListBoxItem Content="DDDDDDD"/>
        <ListBoxItem Content="DDDDDDD"/>
        <ListBoxItem Content="DDDDDDD"/>
        <ListBoxItem Content="DDDDDDD"/>
      </ListBox>

      <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

      <ListBox Grid.Row="2" Classes="CommandList" Background="Transparent">
        <ListBoxItem Content="DDDDDDD"/>
        <ListBoxItem Content="DDDDDDD"/>
        <ListBoxItem Content="DDDDDDD"/>
        <ListBoxItem Content="DDDDDDD"/>
      </ListBox>
    </Grid>

  </Grid>

</UserControl>
