Src/CANShark.Desktop/Views/Data/CommandsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CANShark.Desktop.Views.Data.CommandsView">

  <Grid RowDefinitions="Auto, *" ZIndex="0">
    <Border Grid.Row="0" Margin="0" BorderThickness="0 0 0 4" BorderBrush="#282828">
      <Grid Margin="5" ColumnDefinitions="Auto, *, 35">
        <StackPanel Orientation="Horizontal" Spacing="5">
          <Button Classes="ToolButton">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.AddDockerSupport_16x}" />
          </Button>
          <Border BorderThickness="1" BorderBrush="Gray" Width="1"/>
          <Button Classes="ToolButton">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.ProjectFolderOpen_16x}" />
          </Button>
          <Button Classes="ToolButton">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.AddFile_16x}" />
          </Button>
          <Button Classes="ToolButton">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource VSImageLib.SaveAll_16x}" />
          </Button>
        </StackPanel>
        <TextBox Grid.Column="1" Classes="CommandSearchBox" Watermark="Search `ID` or `Description`"/>
      </Grid>
    </Border>

    <Grid Grid.Row="1" RowDefinitions="*,Auto,*">
      <Grid Grid.Row="0" RowDefinitions="22, *">

        <Border Grid.Row="0"
                Background="#282828"
                BorderBrush="Gray"
                BorderThickness="0 1 0 1">
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="Broadcast:"/>
            <StackPanel Orientation="Horizontal"
                        Spacing="2"
                        Grid.Column="1">
              <Button Classes="ToolButton">
                <DrawingPresenter Width="20"
                                  Height="20"
                                  Drawing="{DynamicResource VSImageLib.Add_thin_10x_16x}" />
              </Button>
              <Button Classes="ToolButton">
                <DrawingPresenter Width="16"
                                  Height="16"
                                  Drawing="{DynamicResource VSImageLib.Edit_16x}" />
              </Button>
              <Button Classes="ToolButton">
                <DrawingPresenter Width="16"
                                  Height="16"
                                  Drawing="{DynamicResource VSImageLib.Remove_color_16x}" />
              </Button>
              <Button Classes="ToolButton">
                <DrawingPresenter Width="16"
                                  Height="16"
                                  Drawing="{DynamicResource VSImageLib.CleanData_16x}" />
              </Button>
            </StackPanel>
          </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 Classes="CommandList"
                 Background="Transparent">
          <ListBoxItem Content="DDDDDDD"/>
          <ListBoxItem Content="DDDDDDD"/>
          <ListBoxItem Content="DDDDDDD"/>
          <ListBoxItem Content="DDDDDDD"/>
        </ListBox>
      </Grid>

      <GridSplitter Grid.Row="1"
                    HorizontalAlignment="Stretch"/>

      <Grid Grid.Row="2"
            RowDefinitions="22, *">

        <Border Grid.Row="0"
                Background="#282828"
                BorderBrush="Gray"
                BorderThickness="0 1 0 1">
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="Keep alive:"/>
            <StackPanel Orientation="Horizontal"
                        Spacing="2"
                        Grid.Column="1">
              <Button Classes="ToolButton">
                <DrawingPresenter Width="20"
                                  Height="20"
                                  Drawing="{DynamicResource VSImageLib.Add_thin_10x_16x}" />
              </Button>
              <Button Classes="ToolButton">
                <DrawingPresenter Width="16"
                                  Height="16"
                                  Drawing="{DynamicResource VSImageLib.Edit_16x}" />
              </Button>
              <Button Classes="ToolButton">
                <DrawingPresenter Width="16"
                                  Height="16"
                                  Drawing="{DynamicResource VSImageLib.Remove_color_16x}" />
              </Button>
              <Button Classes="ToolButton">
                <DrawingPresenter Width="16"
                                  Height="16"
                                  Drawing="{DynamicResource VSImageLib.CleanData_16x}" />
              </Button>
            </StackPanel>
          </Grid>
        </Border>

        <ListBox Grid.Row="1" Classes="CommandList" Background="Transparent">
          <ListBoxItem Content="DDDDDDD"/>
          <ListBoxItem Content="DDDDDDD"/>
          <ListBoxItem Content="DDDDDDD"/>
          <ListBoxItem Content="DDDDDDD"/>
        </ListBox>
      </Grid>
    </Grid>

  </Grid>

</UserControl>
