Src/CANShark.Desktop/Views/Notification/ErrorNotificationView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CANShark.Desktop.Views.Notification.ErrorNotificationView">

  <Grid Classes="Modal" ZIndex="1000">
    <Border Classes="ModalBackground"/>
    <Border Classes="ModalContent"
            Width="400"
            Height="220"
            HorizontalAlignment="Center"
            CornerRadius="4">
      <Grid RowDefinitions="*, Auto" Margin="10 10 10 0">
        <Grid RowDefinitions="Auto, *">
          <StackPanel Orientation="Horizontal" Spacing="10">
            <Border>
              <DrawingPresenter Width="35" Height="35" Drawing="{DynamicResource VSCodeLight.error}" />
            </Border>
            <StackPanel VerticalAlignment="Top">
              <TextBlock Text="Error" Foreground="DarkRed" VerticalAlignment="Center" Classes="h1"/>
              <TextBlock Text="{Binding Title}"/>
            </StackPanel>
          </StackPanel>
          <TextBox Grid.Row="1" Margin="0 10 0 0" Text="{Binding Message}" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>
        </Grid>
        <Button Grid.Row="1"
                Content="OK"
                Margin="10"
                Width="70"
                Command="{Binding $parent[Window].DataContext.Notification.CloseNotification}"/>
      </Grid>
    </Border>
  </Grid>

</UserControl>
