Src/CANShark.Desktop/Views/Modal/SetPortView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CANShark.Desktop.Views.Modal.SetPortView">

  <Grid Classes="Modal" ZIndex="1000">
    <Border Classes="ModalBackground"/>
    <Border Classes="ModalContent"
            Width="300"
            Height="350"
            HorizontalAlignment="Center"
            CornerRadius="4">
      <Grid RowDefinitions="*, Auto">
        <ListBox Margin="5">
          <ListBoxItem>1321321321321</ListBoxItem>
          <ListBoxItem>1321321321321</ListBoxItem>
          <ListBoxItem>1321321321321</ListBoxItem>
          <ListBoxItem>1321321321321</ListBoxItem>
          <ListBoxItem>1321321321321</ListBoxItem>
          <ListBoxItem>1321321321321</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Spacing="10"
                    HorizontalAlignment="Center"
                    Margin="5">
          <Button Content="OK"
                  Width="60"
                  Command="{Binding $parent[Window].DataContext.CloseModal}"/>
          <Button Content="Cancel"
                  Width="60"
                  Command="{Binding $parent[Window].DataContext.CloseModal}"/>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>

</UserControl>