Src/CANShark.Desktop/Views/Modal/SetupMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CANShark.Desktop.Views.Modal.SetupMenuView">

  <Grid Classes="Modal">
    <Border Classes="ModalBackground" />
    <Border Classes="ModalContent"
            Width="300"
            HorizontalAlignment="Right"
            CornerRadius="0">
      <Grid RowDefinitions="*, Auto" Margin="10">

        <Grid Grid.Row="0" RowDefinitions="35,*">
          <TextBlock Classes="h1" Text="Settings"/>

          <StackPanel Grid.Row="1"
                      Orientation="Vertical"
                      Spacing="10">
            <TextBlock Classes="h2 Blue" Text="Device:"/>

            <StackPanel Orientation="Vertical">
              <TextBlock Classes="h3 Gray" Text="Device type"/>
              <TextBox Text="LAWICEL" IsEnabled="False" Background="LightGray"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <TextBlock Classes="h3 Gray" Text="Port"/>
              <TextBox/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <TextBlock Classes="h3 Gray" Text="Baud"/>
              <TextBox/>
            </StackPanel>

            <TextBlock Classes="h2 Blue" Text="Wireshark:"/>

            <StackPanel Orientation="Vertical">
              <TextBlock Classes="h3 Gray" Text="Path"/>
              <TextBox/>
            </StackPanel>

          </StackPanel>
        </Grid>

        <Grid ColumnDefinitions="Auto, *" Grid.Row="1">
          <Button Grid.Column="0"
               Content="Close" Margin="10"
               Width="70"
               Command="{Binding $parent[Window].DataContext.CloseModal}"/>

          <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Text="CANShart" FontSize="14" FontWeight="Bold" Foreground="Gray"/>
            <TextBlock Text="Version: xxx" Foreground="Gray"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </Grid>

</UserControl>
